spring.application.name=MajesticCup
spring.data.mongodb.uri=mongodb://localhost:27017/MajesticCup
spring.data.mongodb.database=MajesticCup
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.majesticcup=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
# jwt.secret=YourSecretKeyHere
# jwt.expiration=3600000
spring.profiles.active=dev
